<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nana.Framework.Configuration.Config">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAIACwpAIBAAEAIQAAMAABgIgCAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nana.Framework.Configuration.ConfigFactory">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nana.Framework.Configuration.ConfigUnit" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>ConfigUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nana.Framework.Configuration.InitConfigException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitConfigException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>